<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td{
            text-align: center;
            border: 2px solid rgb(229, 142, 142);
            border-collapse: collapse;
         }
         h2{
            text-align: center; color: red;
        }
         table{
            width: 100%;
            border: 1px solid; 
            border-color:rgb(240, 138, 158)
        }
        .python{
            background-color:rgb(233, 127, 148)
        }
        .WTD{
            background-color: rgb(176, 220, 237)
        }
        .AD{
            background-color:rgb(253, 245, 208)
        }
        .linux {
            background-color: rgb(152, 255, 152);
        }
        .h {
            background-color: rgb(220, 211, 211);
        }
        
    </style>
</head>
<body>
    <table>
        <h2><i>Time Table</i></h2>
    <tr> 
        <th class="h">Days/Time</th>
        <th class="h">08:00-10:00</th>
        <th class="h">10:00-12:00</th>
        <th class="h">13:00-15:00</th>
        <th class="h">15:00-17:00</th>
    </tr>
    <tr>
        <th class="h">Monday</th>
        <td class="WTD">WTD</td>
        <td rowspan="5" class="AD">Active Directory</td>
        <td colspan="2" rowspan="2" class="python">Python</td>
    </tr>
    <tr>
        <th class="h">Tuesday</th>
        <td class="linux">Linux</td>
    
     </tr>
    <tr>
        <th class="h">Wednesday</th>
        <td class="python">Python</td>
        <td class="WTD">WTD</td>
        <td class="linux">Linux</td>
    </tr>
    <tr>
        <th class="h">Thursday</th>
        <td rowspan="2" class="WTD">WTD</td>
        <td colspan="2" class="linux">Linux</td>
     </tr>
    <tr>
        <th class="h">Friday</th>
        <td class="WTD">WTD</td>
        <td class="linux">Linux</td>
     </tr>

    </table>
    
    
</body>
</html>